;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;

.program squarewave
    set pindirs, 15   ; Set pin to output
again:
    set pins, 1 [31]  ; Drive pin high and then delay
    set pins, 0 [30]  ; Drive pin low and delay
    jmp again

;    mov x, null [31]  ; Spend some time
